# Api.Curso

./: Curso.sln
Curso.Api/: Curso.Api.csproj  Curso.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Curso.Api/Business/Entities/: Curso.cs  User.cs
Curso.Api/Business/Repositories/: ICursoRepository.cs  IUserRepository.cs
Curso.Api/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
Curso.Api/Controllers/: CursoController.cs  UserController.cs
Curso.Api/Filters/: ValidacaoModelStateCustomizado.cs
Curso.Api/Infraestruture/Data/: CursoDbContext.cs
Curso.Api/Infraestruture/Data/Mappings/: CursoMapping.cs  UserMapping.cs
Curso.Api/Infraestruture/Data/Repositories/: CursoRepository.cs  UserRepository.cs
Curso.Api/Migrations/: 20210112154118_Base.Designer.cs  20210112154118_Base.cs  CursoDbContextModelSnapshot.cs
Curso.Api/Models/: ErroGenericoViewModel.cs  ValidaCampoViewModelOutput.cs
Curso.Api/Models/Cursos/: CursoViewModelInput.cs  CursoViewModelOutput.cs
Curso.Api/Models/Users/: LoginViewModelInput.cs  RegisterViewModelInput.cs  UserViewModelOutput.cs
Curso.Api/Properties/: launchSettings.json
web.mvc/: Program.cs  Startup.cs  appsettings.json  web.mvc.csproj
web.mvc/Controllers/: CursoController.cs  HomeController.cs  UsuarioController.cs
web.mvc/Models/: ErrorViewModel.cs
web.mvc/Models/Cursos/: CadastrarCursoViewModelInput.cs  CadastrarCursoViewModelOutput .cs  ListrarCursoViewModelOutput.cs
web.mvc/Models/Usuarios/: LoginViewModelInput.cs  LoginViewModelOutput.cs  RegistrarUsuarioViewModelInput.cs
web.mvc/Properties/: launchSettings.json
web.mvc/Services/: ICursoService.cs  IUsuarioService.cs
web.mvc/Views/: _ViewImports.cshtml
web.mvc/Views/Curso/: Cadastrar.cshtml  Listar.cshtml
web.mvc/Views/Shared/: _Layout.cshtml
web.mvc/Views/Usuario/: Cadastrar.cshtml  Logar.cshtml
